{
  "name": "backend",
  "version": "1.0.0",
  "description": "Campus Connect Backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siddhart jaiswal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
